<project outputDir="C:\Program Files (x86)\Steam\steamapps\common\觅长生\本地Mod测试\NextMoreCommand\plugins" baseDir="C:\Program Files (x86)\Steam\steamapps\common\觅长生\本地Mod测试\NextMoreCommandBuild\plugins" debug="true" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="最强保护" inherit="false">
    <protection id="反De4Dot保护" />
    <protection id="反ILDasm保护" />
    <protection id="反水印保护" />
    <protection id="常量保护" />
    <protection id="反调试保护" />
    <protection id="完整性验证保护" />
    <protection id="MD5验证保护" />
    <protection id="常数突变保护" />
    <protection id="优化元数据" />
    <protection id="引用代理保护" />
    <protection id="资源保护" />
    <protection id="命名保护" action="remove" />
    <protection id="反篡改保护" action="remove" />
    <protection id="反虚拟机保护" action="remove" />
    <protection id="控制流保护" action="remove" />
    <protection id="local to field" action="remove" />
    <protection id="反转储保护" action="remove" />
    <protection id="删除文件头保护" action="remove" />
    <protection id="无效元数据保护" action="remove" />
    <protection id="文件头保护" action="remove" />
    <protection id="反Dnspy保护" action="remove" />
  </rule>
  <module path="NextMoreCommand.dll" />
  <probePath>C:\Program Files (x86)\Steam\steamapps\common\觅长生\本地Mod测试\NextMoreCommand\plugins</probePath>
  <probePath>C:\Program Files (x86)\Steam\steamapps\common\觅长生\觅长生_Data\Managed</probePath>
  <probePath>C:\Program Files (x86)\Steam\steamapps\workshop\content\1189490\2824349934\BepInEx\core</probePath>
  <probePath>C:\Program Files (x86)\Steam\steamapps\workshop\content\1189490\2824845357\Plugins</probePath>
</project>